// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

STRINGTABLE
BEGIN
    ALTDRAG_DESCRIPTION "sdfsdfsdf"
    ALTDRAG_DESCRIPTION_ACTIVATION_HOTKEY "To activate hold down the"
END

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ethan Lindemann-Michael"
            VALUE "FileDescription", "AltDrag PowerToy Module"
            VALUE "FileVersion", "0.11.0.0"
            VALUE "InternalName", "AltDrag PowerToy"
            VALUE "LegalCopyright", "Copyright (C) 2019 Ethan Lindemann-Michael"
            VALUE "OriginalFilename", "altdrag_powertoy.dll"
            VALUE "ProductName", "AltDrag PowerToy"
            VALUE "ProductVersion", "0.11.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
